<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>西安体育学院教职工健康信息查询</title>	
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
    <style type="text/css">
        body{ 
		background:#d8e6ec url(../images/bg_body.gif) repeat-x;
		font:80% Arial, Helvetica, Sans-Serif;
		color:#555;
		line-height:150%;
		margin:0;
		padding:0;
		text-align:center;
        }
    </style>
	<link rel="stylesheet" href="css/screen.css"/>
	<script type="text/javascript" src="Script/JScript.js"></script>
</head>
<body>
<form id="form2" runat="server">
<div id="container">
	<div id="header">
	</div>
	<div id="content">
		<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
	</div>	
	<div id="footer">
		版权所有©西安运动创伤医院 技术支持：<a href="http://www.ziyangsoft.com/" target="_blank">子杨软件</a> <a href="/App/install.zip" target="_blank">安装</a></div>	
</div>
    </form>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe491a982a18fc2fecde42966222fad6c' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>