<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dafd34a7-a98d-4d14-874b-6ecb43679c19}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>D:\GitSource\XTHospatal\Source\Web</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/3/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{7656C225-C76A-4851-A72A-41BA441FB5FA}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\COM\COM.csproj">
      <Project>{1D4C12EC-E53B-41A0-B867-8CB6A6550006}</Project>
      <Name>COM</Name>
    </ProjectReference>
    <ProjectReference Include="..\DB\DB.csproj">
      <Project>{D8B19AE2-5D2B-41F2-8017-46BD49D8DCB0}</Project>
      <Name>DB</Name>
    </ProjectReference>
    <ProjectReference Include="..\FDAL\FDAL.csproj">
      <Project>{B247E579-3510-46CD-8ACE-4B43091E4212}</Project>
      <Name>FDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDAL\IDAL.csproj">
      <Project>{1FE3DF10-B292-4EC7-A708-DFF3DAACFA40}</Project>
      <Name>IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{1CC2D7D8-0620-4103-BA6A-3E1FC1FE86A7}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\OleDbDAL\OleDbDAL.csproj">
      <Project>{05918081-5B3A-4203-9E95-08C10B2A4572}</Project>
      <Name>OleDbDAL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>