<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.2011.1201.1" name="UI.exe" publicKeyToken="0f1aac69640e4d83" language="zh-Hans" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI.exe" size="1124352">
      <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NNiY0s8j+9KsKJn0P9/uAEOPnCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PRYfpglbxv7kd95CM49s6RlL9vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\log4net.dll" size="270336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\System.Windows.Forms.DataVisualization.dll" size="1753088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u+1axXjNcz8SHB75eQpWaLgr3+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Loading.gif" size="2101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MtwRyZ7K7liLpfbaneY46BGhz3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Message.csv" size="3585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFpB+1H0+kwJ1mGY1hn3qi1tc34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Properties.txt" size="81">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnfF4duRQwuOnAmG1rlE85Fm5D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Splash.PNG" size="69586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fu/UvsWql+qT93ZiaxtN9nE7DG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI.exe.config" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1j0FZqi8PUYrNDg9Ug9nXWgZIo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GTA\wangang" issuerKeyHash="846030c97bfe330d5b76b046b2bc63f733c12988" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7tYpsgf94MGzWuiobH+hB29WfLw=</DigestValue></Reference></SignedInfo><SignatureValue>XVJTwSHSUecuDThGUcnqYSoK7VnZvanTXsJtZUWido1r3oXnof34GIabh3J+Zfakn6/pbowTe0mkJkq5uAuIQVvkuTWg9rTB0F5AR2p7Ds5DDYRL0teOGDWs5YPMtgcQIZTVC+EkJBe0oL/3bYi/XtMMXXZTn8Uu7tBk0S83xvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1eRoF/B18NpuOpVPiyyXXbSwmCz1vG8YGwFSjRt+9X4uB3VY7XfjgH9HRhBVKVT1ygorB0j5iSfwGQCBT8VoX++vG+rcsRwF7n+bcLYk3XVaR0M6mAeL8pf5Tsbok5cKkuA0j7v324eiH1TWyVE4TmZzQynV8CDC64TBprEsIxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc7c566f07a17f6ca8e85ab3c1e0fd07b229d6ee" Description="" Url=""><as:assemblyIdentity version="2.2011.1201.1" name="UI.exe" publicKeyToken="0f1aac69640e4d83" language="zh-Hans" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GTA\wangang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+KzaST+2GFKcgyRNcqg4QkTWGBo=</DigestValue></Reference></SignedInfo><SignatureValue>MFfD7NaPs8h3oPtwCM3HcrG19audajs/AijhAFtD7u4HOzBFcaoZ/VrGb32tyrWC39eXLXwVKUeeeOz7vu1Slrh/K/PEMKB+LDauQ4azrek+5VZmYhFvFaqlWU/yJhPcXX9iiteEepAtBjA3lQhBoptYSJrOk8sWnGBp4fXZsvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1eRoF/B18NpuOpVPiyyXXbSwmCz1vG8YGwFSjRt+9X4uB3VY7XfjgH9HRhBVKVT1ygorB0j5iSfwGQCBT8VoX++vG+rcsRwF7n+bcLYk3XVaR0M6mAeL8pf5Tsbok5cKkuA0j7v324eiH1TWyVE4TmZzQynV8CDC64TBprEsIxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQzGhlFgleArdIj4xv0NXV6DAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBHAFQAQQBcAHcAYQBuAGcAYQBuAGcwHhcNMTExMTE2MDYwMjUxWhcNMTIxMTE1MTIwMjUxWjAhMR8wHQYDVQQDHhYARwBUAEEAXAB3AGEAbgBnAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV5GgX8HXw2m46lU+LLJddtLCYLPW8bxgbAVKNG371fi4HdVjtd+OAf0dGEFUpVPXKCisHSPmJJ/AZAIFPxWhf768b6tyxHAXuf5twtiTddVpHQzqYB4vyl/lOxuiTlwqS4DSPu/fbh6IfVNbJUThOZnNDKdXwIMLrhMGmsSwjFQIDAQABMAkGBSsOAwIdBQADgYEAcThTc5zECinDtTZGymFwCa0FHvpv0ORckS7jarVx9rxGgzexdu1omHwZg1N6uLdFFIGYepq1tKvs7LvSeOgm+Q2i/o5s1m1+9jrJnvM+WewZZ9fj5hvI1/U8SIulLcoSGGyFJxX06R5mQbU6sSHLln5HMu5M1uzKXdm5LsY+Mvw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>